INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (1, 'mario.ramireza@suramexico.com', '1', null, 'ola', '2018-01-04 00:00:00', '2018-01-04 16:25:41', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (2, 'mario.ramireza@suramexico.com', '2', null, 'ola ke ase', '2018-01-04 00:00:00', '2018-01-04 16:25:55', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (3, 'mario.ramireza@suramexico.com', '3', null, 'ola ke ase?', '2018-01-04 09:23:11', '2018-01-04 16:25:59', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (4, 'mario.ramireza@suramexico.com', '4', null, 'ASD', '2018-01-04 10:41:49', '2018-01-04 16:26:03', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (5, 'mario.ramireza@suramexico.com', '5', null, 'ASDF', '2018-01-04 10:41:49', '2018-01-04 16:26:07', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (6, 'mario.ramireza@suramexico.com', '6', null, 'ASDFG', '2018-01-04 10:41:49', '2018-01-04 16:26:14', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (7, 'mario.ramireza@suramexico.com', '7', null, 'lo espero saludos', '2018-01-04 10:41:49', '2018-01-04 16:26:18', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (8, 'mario.ramireza@suramexico.com', '8', null, 'cita el proximo lunes', '2018-01-04 10:41:49', '2018-01-04 16:26:21', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (9, 'mario.ramireza@suramexico.com', 'Prueba de correo', null, 'Ola ke ase? probando el envio de korreo o ke ase?', '2018-01-04 16:32:11', '2018-01-04 16:32:27', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (10, 'yessenia.gutierrez@suramexico.com', 'Prueba de correo', null, 'Ola ke ase? probando el envio de korreo o ke ase?', '2018-01-04 16:32:11', '2018-01-04 16:32:30', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (11, 'mario.ramireza@suramexico.com', 'Prueba de correo', null, 'Ola ke ase? probando el envio de korreo o ke ase?', '2018-01-04 16:35:28', '2018-01-04 16:35:37', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (12, 'mario.ramireza@suramexico.com', 'Prueba de correo', null, 'Ola ke ase? probando el envio de korreo o ke ase?', '2018-01-04 16:36:29', '2018-01-04 16:36:45', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (13, 'mario.ramireza@suramexico.com', 'Prueba de correo', null, 'Ola ke ase? probando el envio de korreo o ke ase?', '2018-01-04 16:40:14', '2018-01-04 16:40:25', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (14, 'mario.ramireza@suramexico.com', 'Prueba de correo', null, 'Ola ke ase? probando el envio de korreo o ke ase?', '2018-01-04 16:41:33', '2018-01-04 16:41:45', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (15, 'mario.ramireza@suramexico.com', 'Prueba de correo', null, 'Ola ke ase? probando el envio de korreo o ke ase?', '2018-01-04 16:45:52', '2018-01-04 16:46:11', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (16, 'mario.ramireza@suramexico.com', 'Prueba de correo', null, 'Ola ke ase? probando el envio de korreo o ke ase?', '2018-01-04 16:47:55', '2018-01-04 16:48:04', 2);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (17, 'mario.ramireza@suramexico.com', 'Prueba de correo', null, 'Ola ke ase? probando el envio de korreo o ke ase?', '2018-01-04 16:48:41', '2018-01-04 16:48:52', 1);
INSERT INTO mensajes_mail (idMensajesMail, destinatarios, asunto, adjuntos, mensaje, fechaRegistro, fechaEnvio, enviado) VALUES (18, 'mario.ramireza@suramexico.com', 'Prueba de correo', null, 'Ola ke ase? probando el envio de korreo o ke ase?', '2018-01-04 16:50:37', '2018-01-04 16:50:45', 2);
